* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

:root {
  font-size: 62.5%;
}

body {
  font-size: 1.6rem;
  font-family: "Inter";
  background-color: #292738;
}

#app {
  /* grid-template-columns: 29.6rem max-content max-content;
  grid-template-rows: max-content; */
  width: fit-content;
  height: fit-content;
  padding: 11.2rem 12.3rem;
  column-gap: 3.2rem;
  row-gap: 5.9rem;


  min-height: 100vh;
  place-content: center;
  padding: 3.2rem;
  margin: auto;
}

.grid {
  display: grid;
}


.text-center{
  text-align: center;
}

.box {
  padding: 2.9rem 4.8rem;
  background: #363447;
  box-shadow: 0.3rem 0.4rem 2.6rem rgba(0, 0, 0, 0.25);
  border-radius: 1.6rem;
  color: white;
  line-height: 160%;
  gap: 3.2rem;
}



.top {
  font-weight: 600;
  font-size: 24px;

}

.middle{
  display: grid;
  place-content: center;
  position: relative;
}

.middle .content{
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  text-align: center;
}

.content h3{
  font-size: 3.4rem;

}

.bottom {
  display: flex;
  gap: 2rem;
  justify-content: center;
  margin-top: auto;
}

.bottom .item {
    display: flex;
    gap: 1rem;
    align-items: center;
}
.bottom .item span:first-child{
    display: flex;
    align-items: center;
    gap: .4rem;
}

.bottom .item span{
    --bg-color:#4a4556;
}
.bottom .item span:nth-child(1)::before {
    content: "";
    width: 1.5rem;
    height: 1.5rem;
    display: block;
    background: var(--bg-color);
    border-radius: 999px;
}




.nps {
  
  gap: 3.2rem;
}

.nps .middle {
  height: 19.7rem;
  place-content: center;
  justify-items: center;
  gap: 1.6rem;
  color: #81fbb8;
}

.nps .bottom {
  font-size: 1.4rem;
  font-weight: 500;

  gap: 1rem;
}


svg{
  --percentage: 0;
  width: 19.7rem;
  height:19.7rem;
  transform:  rotate(-90deg);
}

svg circle{
  stroke-dasharray: 618;
  stroke-dashoffset: 618;
  stroke-width: 35;
  fill: none;
}

svg circle:nth-child(1){
 stroke-dashoffset: 0;
}

svg circle:nth-child(2){
  stroke-dashoffset: calc(618 - (618 * var(--percentage))/100);
  stroke-linecap: round;

  animation: progress 1s ease-in-out;
}

@keyframes progress{
  0%{
    stroke-dasharray: 618;
    stroke-dashoffset: 618;
  }
}

.weekly-sell{
  gap: 3.2rem
}

.weekly-sell .wrapper{
  flex-direction: column;
  display: flex;
  gap: 3.2rem;
}

.weekly-sell .left{
  gap: 3.2rem;
  grid-auto-flow: column;
}

.weekly-sell .left,
.weekly-sell .right{
  flex: 1;
}

.left .grid{
  gap: 0.8rem;
  font-weight: 500;
  font-size: 2.4rem;
}

.left .grid span{
  font-size: 1.4rem;
  display: flex;
  gap: .4rem;
  align-items: center;
}

.left .grid span::before{
  content: url(./images/Polygon\ 3.svg);
}

.left .less-sell span::before{
  content: url(./images/Polygon\ 3\ \(1\).svg);
}

.bars{
  display: flex;
  gap: calc(3vw + 1rem);
  align-items: flex-end;
  position: relative;
}

.bars::before{
  content: "";
  display: block;
  height: .3rem;
  width: 100%;
  background-color: #4a4556;
  border-radius: 999px;
  position: absolute;
  top: 50%;
  transform: translateY(-50%);
  
}

.bar-wrapper{
  display: grid;
  grid-template-rows: 15.9rem 1.6rem;
  justify-items: center;
  gap: .5rem;
  z-index: 1;
}

.bar{
  width: 1.5rem;
  background: linear-gradient(180deg, #90F7EC 0%, #32CCBC 100%);
  border-radius: 999px;
  height: var(--height);

  animation: up 1.4s ;
  align-self: flex-end;
}

@keyframes up{
  0%{
    height: 0%;
  }
}

@media (min-width: 1200px) {
  #app {
    grid-template-columns: 29.6rem max-content max-content;
    grid-template-rows: max-content;

  }

  .box:nth-child(4) {
    grid-column: 1/4;
  }

  .weekly-sell .wrapper{
    flex-direction: row;

  }
  
  .weekly-sell .left{

    grid-auto-flow: initial;
  }

  .bars{
    gap:5.9rem
  }
}